#### Start Settings: Healer ####
0
25
exura
0
40
exura gran
0
80
exura vita
4
50
4
50
4
50
70
80
4
4
4
1
#### Tools ####
4
4
4
exura
4
utani gran hur
4
4

1
4
4
4
4
4
4
4
30
4
60
#### Runemaker ####
4
4
4
6
70
adura vita
4
4
1
exura
#### Alarms ####
1
4
4
4
4
#### Shortkeys ####
meuse 3160
exivat
ering
sdlast
say xd
paralast
tuse 3155
lifefluid
antipush 3031, 3492
uh
meuse 3160
mf
runelast 3198
amulet 2316
turn 0
step 0
mousedrop 3031
#### Skill Trainer ####
4
slime,rotworm
0
100
1
#### Additional ####
4
3052
4
4
vip1,vip2
4
3031, 3492





4
0
4
4
4
5
4
3155
